.grids{ 
  width: 700px;
margin-left: -1200px;
margin-top: 100px;
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto;
grid-gap:20px 50px;
}

.grids > article img {
max-width: 100%;
border-radius: 10px;
}
.text1{
padding: 0 20px 20px;
display: flex;
justify-content: space-between;

}

.dhaba_names{
  font-family: 'Nunito';
  font-size: 16px;
  margin-top: 3px;
}

.Ratings{
  margin-top: 7px;
}